# TinkoffID-Android

./: CHANGELOG.md  MIGRATION.md  README.md  build.gradle  gradle.properties  settings.gradle
app-demo/: build.gradle
app-demo/src/androidTest/java/ru/tbank/core/app_demo_partner/: TidSignInButtonTest.kt
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/ru/tbank/core/app_demo_partner/: PartnerActivity.kt  PartnerPresenter.kt
app-demo/src/main/res/layout/: activity_partner.xml
app-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-demo/src/main/res/values-night/: colors.xml
app-demo/src/main/res/xml/: network_security_config.xml
gradle/: versions.gradle
gradle/plugin/: android.gradle  jacoco-common.gradle  jacoco-root-report.gradle  jacoco-test-report.gradle  publish-lib.gradle
gradle/plugin/config/: detekt.yml
legacy_documentation/: CHANGELOG.md  MIGRATION.md  README.md
src/main/: AndroidManifest.xml
src/main/java/ru/tbank/core/tid/: TidAppLinkUtil.kt  TidAuth.kt  TidCall.kt  TidPartnerApiService.kt  TidStatusCode.kt  TidTokenPayload.kt  TidWebMode.kt
src/main/java/ru/tbank/core/tid/api/: TidApi.kt
src/main/java/ru/tbank/core/tid/codeVerifier/: Base64Encoder.kt  SHA256Utils.kt  TidCodeVerifierStore.kt  TidCodeVerifierUtil.kt
src/main/java/ru/tbank/core/tid/error/: TidErrorMessage.kt  TidInvalidPhoneException.kt  TidLoggingConstants.kt  TidRequestException.kt  TidTokenErrorConstants.kt  TidTokenSignOutErrorConstants.kt
src/main/java/ru/tbank/core/tid/ui/: TidSignInButton.kt
src/main/java/ru/tbank/core/tid/ui/webView/: TidWebViewAuthActivity.kt  TidWebViewAuthPresenter.kt  TidWebViewClient.kt  TidWebViewListener.kt  TidWebViewUiData.kt
src/main/java/ru/tinkoff/core/tinkoffId/: TinkoffPartnerApiService.kt
src/main/res/drawable/: tid_black_compact_background.xml  tid_capsule_logo.xml  tid_capsule_logo_border.xml  tid_capsule_logo_border_small.xml  tid_close.xml  tid_gray_compact_background.xml  tid_primary_compact_background.xml  tid_reload_icon.xml  tid_shield_logo_white.xml  tid_shield_logo_yellow.xml  tid_white_compact_background.xml
src/main/res/layout/: tid_web_view_activity.xml
src/main/res/menu/: tid_web_view_auth_menu.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
src/main/res/values-en/: strings.xml
src/main/res/values-night/: colors.xml
src/test/java/ru/tbank/core/tid/: TidApiTest.kt  TidAppLinkUtilTest.kt  TidAuthTest.kt  TidPartnerApiServiceTest.kt  TidSignInButtonTest.kt
