# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
javaVersion=17
android.enableR8.fullMode=false

POM_DESCRIPTION=Android library for T-Bank authorization
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://opensource.tbank.ru/mobile-tech/T-ID-Android/-/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tbank
POM_DEVELOPER_NAME=Tbank Team
POM_DEVELOPER_EMAIL=opensource@tbank.ru
POM_URL=https://opensource.tbank.ru/mobile-tech/T-ID-Android
POM_SCM_URL=https://opensource.tbank.ru/mobile-tech/T-ID-Android/tree/master
POM_SCM_CONNECTION=scm:git:git://https://opensource.tbank.ru/mobile-tech/T-ID-Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://https://opensource.tbank.ru/mobile-tech/T-ID-Android.git

VERSION_NAME=1.0.5
VERSION_CODE=6
GROUP=ru.tinkoff.core.tinkoffauth
