ext {
    compileSdkVersion = 34
    minSdkVersion = 21
    targetSdkVersion = 34

    isRelease = project.hasProperty('release')
    authCode = VERSION_CODE.toInteger()
    authVersion = getVersionName(VERSION_NAME)

    // tbank libs
    sslTrustedCertsVersion = '1.17.1'

    // android libs
    kotlinVersion = '1.8.20'
    appCompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    androidPluginVersion = '8.3.0'

    // 3-rd party libs
    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    okHttpVersion = '4.9.3'

    // documentation & quality libs
    detektVersion = '1.20.0'
    dokkaVersion = '1.6.21'

    // testing automation libs
    junitVersion = '4.13.2'
    truthVersion = '1.1.3'
    robolectricVersion = '4.8'
    testCoreVersion = '1.5.0'
    espressoVersion = '3.5.1'
    testRuleVersion = '1.5.0'
    uiautomatorVersion = '2.2.0'
    jacocoVersion = '0.8.8'
}

def getVersionName(version) {
    return isRelease ? version : "${version}-SNAPSHOT"
}
