apply plugin: 'jacoco'

jacoco {
    toolVersion "$jacocoVersion"
}

tasks.withType(Test) {
    // Whether or not classes without source location should be instrumented
    jacoco.includeNoLocationClasses true
    jacoco.excludes = ['jdk.internal.*']
}

static boolean isAndroidModule(Project project) {
    boolean isAndroidLibrary = project.plugins.hasPlugin('com.android.library')
    boolean isAndroidApp = project.plugins.hasPlugin('com.android.application')
    return isAndroidLibrary || isAndroidApp
}

def filter = [
        '**/*App.*',
        '**/*Application.*',
        '**/*Activity.*',
        '**/*Fragment.*',
        '**/*JsonAdapter.*',
        '**/di/**',
        '**/*Dagger.*'
]

ext {
    isAndroidModule = this.&isAndroidModule
    fileFilter = filter
}
